<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo-Jogador</title>
    <link rel="stylesheet" href="site.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
</style>
<body>
    <header>
  <img src="./imagens/nivel subiu.png" class="logo" alt="Logo">
    <h2 class="gym"><font color="white">Academia Gym Leveling</font></h2>
  <a href="./cadastrar.html">
    <button class="um">Cadastrar</button>
  </a>
  <a href="./login.html">
    <button class="dois">Entrar</button>
  </a>

    </header>

    <br>
    <br>
    <div id="janelaBemVindo" class="janela">
        <hr width="558px" color="#fff">
        <h1>NOTIFICAÇÃO</h1>
        <hr width="558px" color="#fff">
        <br>
        <br>
        <br>
        <h2>[Bem-vindo ao nosso site de academia Gym Leveling!
            Você ganhou a oportunidade de se tornar um <span style="color: rgb(66, 226, 45);">membro</span>.
            Aqui neste site, você terá a oportunidade de assistir vídeo aulas feitas por personal trainers, todas pensadas com base no seu estado físico e saúde atuais. Pronto pra entrar
            nessa jornada de superação e evolução conosco?]</h2>
        <br>
        <button id="aceitarBtn" class="accept"><font size="8px">Sim</font></button>  
    </div>

    <audio id="audio" src="./efeitos sonoros/Solo leveling system pop up.mov" preload="auto"></audio>

    <div id="janelaAceito" class="janela" style="display: none;">
        <hr width="558px" color="#fff">
        <h1>BEM-VINDO</h1>
        <hr width="558px" color="#fff">
        <br>
        <br>
        <br>
        <br>
        <h2 class="player"><span style="color: rgb(66, 226, 45);">Bem Vindo!</span></h2>

        <div style="display: flex; flex-direction: column; align-items: center;">
    <a href="cadastrar.html"><button id= "cadastroBtn"class="cadastro">Cadastre-se</button></a>
    <a href="login.html"><button id="loginBtn" class="login">Entrar</button></a>
</div>

    </div>

    <footer>
        <h1><font color="white">by Arthur, Jessé, Vitor and Diego.</font></h1>
    </footer>

    <script src="./site.js"></script>

</body>
</html>