<!-- cadastrar.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Gym Leveling</title>
  <link rel="stylesheet" href="site.css">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <img src="./imagens/nivel subiu.png" class="logo" alt="Logo">
    <h2 class="gym"><font color="white">Academia Gym Leveling</font></h2>
    <a href="./cadastrar.html">
    <button class="cadastrar" href="./cadastrar.html">Cadastrar</button>
    </a>
    <a href="./login.html">
    <button class="entrar" href="./login.html">Entrar</button>
    </a>
    </header>
    <audio id="audio" src="./efeitos sonoros/Solo leveling system pop up.mov" preload="auto"></audio>


  <div class="janelaCadastro">
    <hr class="h2o">
    <h2 class="mds">Cadastro</h2>
    <hr class="h2o2">
    <form class="formulario2">
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Nome de usuário" required>
      <input type="password" placeholder="Criar senha" required>
      <input type="tel" placeholder="Telefone" required>
      <input type="text" placeholder="CPF" required>
      <input type="date" placeholder="Data de nascimento" required>
      <input type="text" placeholder="Endereço" required>
      <button type="submit" class="botao">Cadastrar</button>
    </form>
  </div>

  <footer>
        <h1><font color="white">by Arthur, Jessé, Vitor and Diego.</font></h1>
    </footer>

    <script src="./site.js"></script>

</body>
</html>
