<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Gym Leveling</title>
  <link rel="stylesheet" href="site.css">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <img src="./imagens/nivel subiu.png" class="logo" alt="Logo">
    <h2 class="gym"><font color="white">Academia Gym Leveling</font></h2>
    <a href="./cadastrar.html">
    <button class="cadastrar" href="./cadastrar.html">Cadastrar</button>
    </a>
    <a href="./login.html">
    <button class="entrar" href="./login.html">Entrar</button>
    </a>
    </header>
<audio id="audio" src="./efeitos sonoros/Solo leveling system pop up.mov" preload="auto"></audio>

  <div id="telalogin" class="janelaLogin">
    <hr class="ca">
    <h2 class="cobre">Login</h2>
    <hr class="ca2">
    <br>
    <br>
    <form class="formulario">
  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Senha" required>
  <br>
  <button type="submit" class="botao1" id="entrar1">Entrar</button>
</form>
  <div class="esqueci">
    <br>
    <a href="#" class="forgot">Esqueci minha senha</a>
  </div>
  </div>

  <footer>
        <h1><font color="white">by Arthur, Jessé, Vitor and Diego.</font></h1>
    </footer>
    <script src="./site.js"></script>
</body>
</html>
