body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../web/imagens/background.gif) no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

header{
    background:url(./imagens/header.jpg);
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 120px;
    align-items: left;
    justify-content: left;
    display: flex;
    text-align: center;
}

    & .gym{
    font-family: Odibee Sans;
    margin-top: 35px;
    font-size: 50px;
    margin-left: 30px;
    display: flex;
    }

   & .logo{
    margin-left: 20px;
    cursor: pointer;
    width: 170px;
    height: 150px;
    margin-top: -12px;
   }

   footer{
    background:url(./imagens/header.jpg);
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    height: 120px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Odibee Sans;
    font-size: 25px;
    text-align: center;
    display: flex;
    margin-top: auto;
}

.janela {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Odibee Sans;
    font-size: 30px;
    background-color: rgba(26, 50, 187, 0.8);
    width: 100%;
    max-width: 830px;
    height: 530px;
    border: solid rgba(62, 235, 241, 0.6);
    border-width: 9px;
    box-shadow: 0 0 20px rgb(67, 196, 247);
    overflow: hidden;
    animation: abrirJanela 0.25s ease-out forwards;
    margin: 0 20px;
    box-sizing: border-box;
    margin-left: 388px;
}

@keyframes abrirJanela {
    0% {
        height: 0;
        margin-top: 50px;
    }
    100% {
        height: 700px;
        width: 100%;
        max-width: 1100px;
        margin-top: 60px;
    }
}

hr {
    margin-top: 30px;
    color: rgb(255, 255, 255);
}

h2 {
    margin-top: -20px;
    font-size: 40px;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.formulario input {
  padding: 10px;
  font-size: 18px;
  border: 2px solid cyan;
  border-radius: 8px;
  background: transparent;
  color: white;
  width: 700px;
  margin-top: 10px;
}

.formulario input::placeholder {
  color: white;
}

.botao {
  background: transparent;
  border: 2px solid cyan;
  padding: 20px 40px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  width: 500px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.botao:hover {
  color: white;
  border-color: white;
  text-shadow: 0 0 5px white;
  box-shadow: 0 0 15px cyan;
}

.accept, .refuse {
    width: 250px;
    height: 90px;
    text-align: center;
    font-family: Odibee Sans;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: rgb(247, 205, 67, 0);
    border: solid rgb(255, 255, 255);
    border-width: 3px;
    cursor: pointer;
    font-size: 25px;
}

.accept:hover, .refuse:hover {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(255, 255, 255);
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.accept {
    margin-right: 50px;
}

.cadastro{
    width: 250px;
    height: 90px;
    text-align: center;
    font-family: Odibee Sans;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: rgb(247, 205, 67, 0);
    border: solid rgb(255, 255, 255);
    border-width: 3px;
    cursor: pointer;
    font-size: 35px;
    margin-top: 30px;
    flex-direction: column;
}

.player{
    margin-top: -50px;
    font-size: 50px;
}

.cadastro:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(255, 255, 255);
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.login{
    width: 250px;
    height: 90px;
    text-align: center;
    font-family: Odibee Sans;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: rgb(247, 205, 67, 0);
    border: solid rgb(255, 255, 255);
    border-width: 3px;
    cursor: pointer;
    font-size: 35px;
    margin-top: 20px;
    flex-direction: column;
}

.login:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(255, 255, 255);
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.janelaCadastro {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Odibee Sans', cursive;
    font-size: 30px;
    background-color: rgba(26, 50, 187, 0.8);
    width: 100%;
    max-width: 830px;
    min-height: 780px;
    border: solid rgba(62, 235, 241, 0.6);
    border-width: 9px;
    box-shadow: 0 0 20px rgb(67, 196, 247);
    overflow: hidden;
    animation: abrirJanela 0.25s ease-out forwards;
    margin: 60px auto 80px;
    box-sizing: border-box;
    padding: 30px 0;
}

.formulario2 input {
    padding: 10px;
    font-size: 18px;
    border: 2px solid cyan;
    border-radius: 8px;
    background: transparent;
    color: white;
    width: 700px;
    margin-top: 10px;
}

.formulario2 input::placeholder {
    color: white;
}

.formulario2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.botao1, .botao {
    background: transparent;
    border: 2px solid cyan;
    padding: 20px 40px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    width: 500px;
}

.botao1:hover, .botao:hover {
    color: white;
    border-color: white;
    text-shadow: 0 0 5px white;
    box-shadow: 0 0 15px cyan;
}

footer {
    margin-top: 80px;
}

.forgot {
  padding: 20px 40px;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.forgot:hover {
  color: white;
  border-color: white;
  text-shadow: 0 0 5px white;
}

.um {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  margin-left: 950px;
  margin-top: 33px;
}

.um:hover {
  color: white;
  border-color: white;
  text-shadow: white;
  box-shadow: 0 0 15px cyan;
  background: transparent;
}

.dois {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  margin-left: 15px;
  margin-top: 33px;
}

.dois:hover {
  color: white;
  border-color: white;
  text-shadow: white;
  box-shadow: 0 0 15px cyan;
  background: transparent;
}

.cadastrar {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  margin-left: 950px;
  margin-top: 33px;
}

.cadastrar:hover {
  color: white;
  border-color: white;
  text-shadow: white;
  box-shadow: 0 0 15px cyan;
  background: transparent;
}

.entrar {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  margin-left: 15px;
  margin-top: 33px;
}

.entrar:hover {
  color: white;
  border-color: white;
  text-shadow: white;
  box-shadow: 0 0 15px cyan;
  background: transparent;
}

.mds{
    margin-top: 20px;
    font-size: 50px;
}

.h2o{
    width: 450px;
    margin-top: 10px;
}

.h2o2{
    width: 450px;
    margin-top: -15px;
}

.janelaLogin {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Odibee Sans', cursive;
    font-size: 30px;
    background-color: rgba(26, 50, 187, 0.8);
    width: 100%;
    max-width: 830px;
    min-height: 480px;
    border: solid rgba(62, 235, 241, 0.6);
    border-width: 9px;
    box-shadow: 0 0 20px rgb(67, 196, 247);
    overflow: hidden;
    animation: abrirJanela 0.25s ease-out forwards;
    margin: 60px auto 80px;
    box-sizing: border-box;
    padding: 30px 0;
}

.cobre{
    margin-top: 20px;
    font-size: 50px;
}

.ca{
    width: 450px;
    margin-top: 10px;
}

.ca2{
    width: 450px;
    margin-top: -15px;
}